; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AbstractState",
"class": "AbstractEnemyState",
"language": "GDScript",
"path": "res://src/game/entities/enemies/AbstractEnemyState.gd"
}, {
"base": "Node",
"class": "AbstractState",
"language": "GDScript",
"path": "res://src/game/entities/AbstractState.gd"
}, {
"base": "Node",
"class": "AbstractStateMachine",
"language": "GDScript",
"path": "res://src/game/entities/AbstractStateMachine.gd"
}, {
"base": "Node2D",
"class": "Arrow",
"language": "GDScript",
"path": "res://src/game/environment/Arrow.gd"
}, {
"base": "Node",
"class": "AudioHandler",
"language": "GDScript",
"path": "res://src/game/ui/options/AudioHandler.gd"
}, {
"base": "KinematicBody2D",
"class": "Cannon",
"language": "GDScript",
"path": "res://src/game/entities/enemies/cannon/Cannon.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyMushroom",
"language": "GDScript",
"path": "res://src/game/entities/enemies/mushroom/Mushroom.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyShadow",
"language": "GDScript",
"path": "res://src/game/entities/enemies/shadow/Shadow.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemySprout",
"language": "GDScript",
"path": "res://src/game/entities/enemies/sprout/Sprout.gd"
}, {
"base": "AbstractStateMachine",
"class": "FlyStateMachine",
"language": "GDScript",
"path": "res://src/game/entities/enemies/FlyStateMachine.gd"
}, {
"base": "Node",
"class": "GameLevel",
"language": "GDScript",
"path": "res://src/game/levels/Level01.gd"
}, {
"base": "Node",
"class": "Game_State",
"language": "GDScript",
"path": "res://src/game/singletons/GameState.gd"
}, {
"base": "Node2D",
"class": "Life",
"language": "GDScript",
"path": "res://src/game/environment/Life.gd"
}, {
"base": "Node2D",
"class": "MushroomProtection",
"language": "GDScript",
"path": "res://src/game/environment/MushroomProtection.gd"
}, {
"base": "Node2D",
"class": "MushroomProyectil",
"language": "GDScript",
"path": "res://src/game/entities/enemies/mushroom/MushroomProjectile.gd"
}, {
"base": "Node2D",
"class": "MushroomStamina",
"language": "GDScript",
"path": "res://src/game/environment/MushroomStamina.gd"
}, {
"base": "TileMap",
"class": "PathfindAstar",
"language": "GDScript",
"path": "res://src/game/entities/AstarTilemap.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/game/entities/player/Player.gd"
}, {
"base": "AbstractStateMachine",
"class": "PodStateMachine",
"language": "GDScript",
"path": "res://src/game/entities/enemies/cannon/CannonStateMachine.gd"
}, {
"base": "Node2D",
"class": "Proyectil",
"language": "GDScript",
"path": "res://src/game/entities/Projectile.gd"
} ]
_global_script_class_icons={
"AbstractEnemyState": "",
"AbstractState": "",
"AbstractStateMachine": "",
"Arrow": "",
"AudioHandler": "",
"Cannon": "",
"EnemyMushroom": "",
"EnemyShadow": "",
"EnemySprout": "",
"FlyStateMachine": "",
"GameLevel": "",
"Game_State": "",
"Life": "",
"MushroomProtection": "",
"MushroomProyectil": "",
"MushroomStamina": "",
"PathfindAstar": "",
"Player": "",
"PodStateMachine": "",
"Proyectil": ""
}

[application]

config/name="Boss-final"
run/main_scene="res://src/game/levels/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://src/game/singletons/GameState.gd"
AudioManager="*res://src/game/singletons/AudioManager.gd"

[display]

window/size/width=310
window/size/height=175
window/size/fullscreen=true
window/size/test_width=930
window/size/test_height=520
mouse_cursor/custom_image="res://assets/textures/items/6.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":86,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
protection={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
start={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="turrets"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
gles3/shaders/shader_compilation_mode=2
environment/default_environment="res://default_env.tres"
