[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/game/ui/HUDManager.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/ui/GUISprite.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/items/axe.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/items/bow.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/ui/Newstuff.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/SpaceMadness.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 61.5831, 59.7347, 55.3242, 22.7617 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64.0433, 15.5735, 16.064, 16.7066 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 128.091, 15.7545, 16.2569, 16.1925 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 80.2449, 15.9627, 15.5886, 16.0383 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 128.208, 15.7913, 15.9754, 16.4908 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 80.0272, 15.8024, 15.9355, 16.1925 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 116.915, 31.9912, 20.1764, 20.1764 )

[sub_resource type="DynamicFont" id=16]
size = 4
font_data = ExtResource( 6 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="StatsContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="StatsContainer"]
margin_left = 3.0
margin_top = 1.0
margin_right = 52.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 11 )

[node name="Panel" type="Sprite" parent="StatsContainer/Panel"]
modulate = Color( 0.309804, 0.309804, 0.309804, 0.988235 )
position = Vector2( 41.291, 12 )
scale = Vector2( 1.58182, 1.09091 )
texture = SubResource( 12 )

[node name="HpProgress" type="TextureProgress" parent="StatsContainer/Panel"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 4.0
margin_right = 22.0
margin_bottom = 20.0
max_value = 5.0
value = 5.0
texture_under = SubResource( 6 )
texture_over = SubResource( 6 )
texture_progress = SubResource( 5 )
fill_mode = 3
tint_progress = Color( 0.847059, 0, 0, 1 )

[node name="StaminaProgress" type="TextureProgress" parent="StatsContainer/Panel"]
unique_name_in_owner = true
margin_left = 24.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 20.0
max_value = 10.0
texture_under = SubResource( 9 )
texture_over = SubResource( 9 )
texture_progress = SubResource( 10 )
fill_mode = 3
tint_progress = Color( 0.968627, 1, 0, 1 )

[node name="ProtectionProgress" type="TextureProgress" parent="StatsContainer/Panel"]
unique_name_in_owner = true
margin_left = 41.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 20.0
max_value = 10.0
texture_under = SubResource( 14 )
texture_over = SubResource( 14 )
texture_progress = SubResource( 15 )
fill_mode = 3
tint_progress = Color( 0, 0.27451, 1, 1 )

[node name="Weapon" type="Sprite" parent="StatsContainer/Panel"]
modulate = Color( 0.65098, 0.65098, 0.65098, 1 )
position = Vector2( 67, 12 )
scale = Vector2( 0.8, 0.8 )
texture = SubResource( 13 )

[node name="Bow" type="Sprite" parent="StatsContainer/Panel"]
visible = false
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
position = Vector2( 67, 12 )
scale = Vector2( 0.0723954, 0.0732422 )
texture = ExtResource( 4 )
flip_h = true

[node name="Axe" type="Sprite" parent="StatsContainer/Panel"]
modulate = Color( 0.890196, 0.890196, 0.890196, 1 )
position = Vector2( 67, 12 )
scale = Vector2( 0.0661526, 0.0652542 )
texture = ExtResource( 3 )
flip_h = true

[node name="Counter" type="Label" parent="StatsContainer/Panel"]
visible = false
margin_left = 75.0
margin_top = 16.0
margin_right = 83.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 16 )
text = "0
"
