[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/ChainsawCarnage.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://src/game/ui/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://src/game/ui/options/OptionsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Blackcraft.woff2" type="DynamicFontData" id=4]
[ext_resource path="res://assets/sounds/mainMenu/Dark 2.ogg" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.00784314, 0.00784314, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0470588, 0.0470588, 0 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.337255, 0.0470588, 0.0470588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0470588, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=5]
size = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.337255, 0.0470588, 0.0470588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0470588, 0.0470588, 1 )

[sub_resource type="DynamicFont" id=7]
size = 4
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.486275, 0.486275, 0.486275, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.486275, 0.486275, 0.486275, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.337255, 0.0470588, 0.0470588, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.337255, 0.0470588, 0.0470588, 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.815686 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 45.0
margin_right = -100.0
margin_bottom = -45.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 9.0
margin_right = -14.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Pausado"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 24.0
margin_right = -35.0
margin_bottom = -27.0

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
text = "Continuar"
icon_align = 1

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer"]
pause_mode = 2
visible = false
margin_top = 15.0
margin_right = 58.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
text = "Reiniciar"
icon_align = 1

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 11.0
margin_right = 40.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Opciones"
icon_align = 1

[node name="ReturnButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 22.0
margin_right = 40.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 8 )
text = "Volver a inicio"

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="PauseSfx" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RestartButton" to="." method="_on_restart_requested"]
[connection signal="pressed" from="Panel/VBoxContainer/OptionsButton" to="OptionsMenu" method="show"]
[connection signal="pressed" from="Panel/VBoxContainer/ReturnButton" to="." method="_on_ReturnButton_pressed"]
