[gd_scene load_steps=175 format=2]

[ext_resource path="res://src/game/entities/enemies/DetectionArea.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/green_circle.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/enemies/shadow/Enemy-Melee-Idle-S.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/enemies/shadow/destello.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/enemies/shadow/Enemy-Melee-Idle-SE.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/enemies/shadow/Enemy-Melee-Death.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/enemies/shadow/Enemy-Melee-Attack-SW.png" type="Texture" id=7]
[ext_resource path="res://src/game/entities/enemies/ShadowStateMachine.gd" type="Script" id=8]
[ext_resource path="res://src/game/entities/enemies/shadow/states/DieState.gd" type="Script" id=9]
[ext_resource path="res://src/game/entities/enemies/shadow/states/IdleState.gd" type="Script" id=10]
[ext_resource path="res://src/game/entities/enemies/shadow/states/FlyState.gd" type="Script" id=11]
[ext_resource path="res://src/game/entities/enemies/shadow/Shadow.gd" type="Script" id=12]
[ext_resource path="res://src/game/entities/enemies/shadow/ShadowProjectile.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/game/entities/enemies/shadow/states/AlertState.gd" type="Script" id=14]
[ext_resource path="res://assets/textures/enemies/shadow/Enemy-Melee-Damage-S.png" type="Texture" id=15]
[ext_resource path="res://src/game/entities/enemies/shadow/states/DamageState.gd" type="Script" id=16]
[ext_resource path="res://assets/textures/enemies/shadow/Enemy-Melee-Idle-SW.png" type="Texture" id=17]

[sub_resource type="CanvasItemMaterial" id=81]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=80]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 17 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 3072, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 3328, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 3584, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 3840, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 4096, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 4352, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 4608, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 4864, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 5120, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 5376, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 5632, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 5888, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3072, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3328, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3584, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3840, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4096, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4352, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4608, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4864, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5120, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5376, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5632, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5888, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=103]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=104]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=105]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3072, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3328, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3584, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 3840, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4096, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4352, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4608, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 4864, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5120, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5376, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5632, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 5888, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=129]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=130]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=131]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=154]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=155]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=156]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1536, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=157]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1792, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2048, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2304, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2816, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ) ],
"loop": false,
"name": "alert",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": false,
"name": "attack",
"speed": 40.0
}, {
"frames": [ SubResource( 89 ), SubResource( 88 ) ],
"loop": false,
"name": "damage",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": false,
"name": "die",
"speed": 30.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": false,
"name": "die_alert",
"speed": 30.0
}, {
"frames": [ SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "fly",
"speed": 10.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ), SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ) ],
"loop": true,
"name": "fly_alert",
"speed": 10.0
}, {
"frames": [ SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "go_normal",
"speed": 5.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ) ],
"loop": true,
"name": "idle_alert",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=82]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=83]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 22.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 218.083

[sub_resource type="Animation" id=84]
resource_name = "alert"

[sub_resource type="Animation" id=85]
resource_name = "death"

[sub_resource type="Animation" id=86]
resource_name = "fly"

[sub_resource type="Animation" id=87]
resource_name = "idle"

[node name="Shadow" type="KinematicBody2D"]
modulate = Color( 1, 0, 0, 1 )
collision_layer = 4
collision_mask = 16
collision/safe_margin = 3.539
script = ExtResource( 12 )
wander_radius = Vector2( 1, 1 )
projectile_scene = ExtResource( 13 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = [ NodePath("Idle"), NodePath("Fly"), NodePath("Alert"), NodePath("Die"), NodePath("Damage") ]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
state_id = "idle"

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 3.0
one_shot = true

[node name="Fly" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
state_id = "fly"
wander_radius = Vector2( 50, 50 )
speed = 5.0
max_speed = 100.0

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
state_id = "alert"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
state_id = "die"

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
state_id = "damage"

[node name="FirePosition" type="Position2D" parent="."]
position = Vector2( -7, -11 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.294118, 0.00784314, 0.00784314, 1 )
material = SubResource( 81 )
position = Vector2( 6, -21 )
scale = Vector2( 0.15, 0.15 )
amount = 20
process_material = SubResource( 80 )
texture = ExtResource( 4 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 2, -16 )
scale = Vector2( 0.416016, 0.359701 )
frames = SubResource( 7 )
animation = "idle"
playing = true

[node name="HpProgress" type="ProgressBar" parent="."]
margin_left = -8.0
margin_top = 14.0
margin_right = 12.0
margin_bottom = 17.0
custom_styles/fg = SubResource( 82 )
custom_styles/bg = SubResource( 83 )
max_value = 5.0
step = 1.0
value = 3.0
percent_visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -14.5 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -6, -13 )
cast_to = Vector2( 0, 0 )
collision_mask = 3

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
position = Vector2( 4, -12 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="green_circle" type="Sprite" parent="DetectionArea"]
modulate = Color( 1, 1, 1, 0.301961 )
position = Vector2( 1.50001, 2 )
scale = Vector2( 0.561667, 0.595 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -3, 1 )
shape = SubResource( 2 )

[node name="BodyAnimation" type="AnimationPlayer" parent="."]
anims/alert = SubResource( 84 )
anims/death = SubResource( 85 )
anims/fly = SubResource( 86 )
anims/idle = SubResource( 87 )

[connection signal="hit" from="." to="StateMachine" method="notify_hit"]
[connection signal="hp_changed" from="." to="StateMachine" method="_on_Shadow_hp_changed"]
[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_IdleTimer_timeout"]
[connection signal="animation_finished" from="Body" to="StateMachine" method="_on_Body_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="StateMachine" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine" method="_on_DetectionArea_body_exited"]
