[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Stacked pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Default-Big.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/game/ui/tutorial/AttackTutorial.gd" type="Script" id=4]

[sub_resource type="Animation" id=2]
resource_name = "enabled"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Elements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 27.25 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 1 )

[node name="AttackTutorial" type="Node2D"]
script = ExtResource( 4 )
action1 = "change_attack"
action2 = "attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enabled = SubResource( 2 )

[node name="PlayerCloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCloseArea"]
shape = SubResource( 1 )

[node name="Elements" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Elements"]
margin_left = -37.0
margin_top = -57.0
margin_right = 3.0
margin_bottom = -17.0

[node name="Label" type="Label" parent="Elements/VBoxContainer"]
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 3 )
text = "Cambiar Arma"

[node name="Label2" type="Label" parent="Elements/VBoxContainer"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Keyboard" type="Label" parent="Elements/VBoxContainer/Label2"]
margin_left = 12.0
margin_top = 3.0
margin_right = 22.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 3 )
text = "Q"

[node name="VBoxContainer2" type="VBoxContainer" parent="Elements"]
margin_left = 12.0
margin_top = -57.0
margin_right = 52.0
margin_bottom = -17.0

[node name="Label" type="Label" parent="Elements/VBoxContainer2"]
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 3 )
text = "Atacar"

[node name="Label2" type="Label" parent="Elements/VBoxContainer2"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Keyboard1" type="Label" parent="Elements/VBoxContainer2/Label2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 12.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
text = "E"

[connection signal="body_entered" from="PlayerCloseArea" to="." method="_on_PlayerCloseArea_body_entered"]
