[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Light/Q_Key_Light.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Light/E_Key_Light.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Default-Big.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/game/ui/tutorial/AttackTutorial.gd" type="Script" id=4]

[sub_resource type="Animation" id=2]
resource_name = "enabled"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Elements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Elements:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 14.5 )

[node name="AttackTutorial" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enabled = SubResource( 2 )

[node name="PlayerCloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCloseArea"]
shape = SubResource( 1 )

[node name="Elements" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Elements"]
margin_left = -40.0
margin_top = -55.0
margin_bottom = -15.0

[node name="Label" type="Label" parent="Elements/VBoxContainer"]
margin_right = 40.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 3 )
text = "Cambiar Arma"

[node name="Label2" type="Label" parent="Elements/VBoxContainer"]
margin_top = 11.0
margin_right = 40.0
margin_bottom = 25.0

[node name="TextureRect" type="TextureRect" parent="Elements/VBoxContainer/Label2"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_left = 6.0
margin_right = 26.0
margin_bottom = 20.0
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Elements"]
margin_left = 12.0
margin_top = -55.0
margin_right = 52.0
margin_bottom = -15.0

[node name="Label" type="Label" parent="Elements/VBoxContainer2"]
margin_right = 40.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 3 )
text = "Atacar"

[node name="Label2" type="Label" parent="Elements/VBoxContainer2"]
margin_top = 11.0
margin_right = 40.0
margin_bottom = 25.0

[node name="TextureRect" type="TextureRect" parent="Elements/VBoxContainer2/Label2"]
modulate = Color( 0.588235, 0.588235, 0.588235, 1 )
margin_left = -1.0
margin_right = 19.0
margin_bottom = 20.0
texture = ExtResource( 2 )
expand = true

[connection signal="body_entered" from="PlayerCloseArea" to="." method="_on_PlayerCloseArea_body_entered"]
