[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/Blackcraft.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/game/ui/tutorial/JumpTutorial.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/PixeloidSans-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/Stacked pixel.ttf" type="DynamicFontData" id=5]

[sub_resource type="Animation" id=3]
resource_name = "enabled"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Elements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 30 )

[sub_resource type="DynamicFont" id=7]
size = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 6
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 7
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 7
font_data = ExtResource( 5 )

[node name="JumpTutorial" type="Node2D"]
script = ExtResource( 2 )
action = "jump"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enabled = SubResource( 3 )

[node name="PlayerCloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCloseArea"]
shape = SubResource( 1 )

[node name="Elements" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1, 0 )

[node name="JumpAction1" type="VBoxContainer" parent="Elements"]
margin_left = -40.0
margin_top = -67.0
margin_bottom = -27.0

[node name="ActionName" type="Label" parent="Elements/JumpAction1"]
margin_right = 40.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 7 )
text = "Saltar"

[node name="ActionLabel" type="Label" parent="Elements/JumpAction1"]
margin_top = 12.0
margin_right = 40.0
margin_bottom = 26.0

[node name="Keyboard1" type="Label" parent="Elements/JumpAction1/ActionLabel"]
margin_top = 5.0
margin_right = 25.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 4 )
text = "space"

[node name="JumpAction2" type="VBoxContainer" parent="Elements"]
margin_left = -8.0
margin_top = -67.0
margin_right = 37.0
margin_bottom = -27.0

[node name="ActionName" type="Label" parent="Elements/JumpAction2"]
margin_right = 45.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 8 )
text = "Doble salto"

[node name="ActionLabel" type="Label" parent="Elements/JumpAction2"]
margin_top = 12.0
margin_right = 45.0
margin_bottom = 26.0

[node name="Keyboard" type="Label" parent="Elements/JumpAction2/ActionLabel"]
margin_top = 5.0
margin_right = 20.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 5 )
text = "Space"

[node name="Label" type="Label" parent="Elements/JumpAction2/ActionLabel"]
margin_left = 20.0
margin_top = 2.0
margin_right = 24.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 2 )
text = "+"

[node name="keyboard2" type="Label" parent="Elements/JumpAction2/ActionLabel"]
margin_left = 26.0
margin_top = 5.0
margin_right = 46.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 6 )
text = "Space"

[connection signal="body_entered" from="PlayerCloseArea" to="." method="_on_PlayerCloseArea_body_entered"]
