[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/Blackcraft.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Dark/D_Key_Dark.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Dark/A_Key_Dark.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Dark/Arrow_Right_Key_Dark.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/ui/Controller&KeyPrompts/Keyboard & Mouse/Dark/Arrow_Left_Key_Dark.png" type="Texture" id=8]
[ext_resource path="res://src/game/ui/tutorial/MoveTutorial.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "enabled"
tracks/0/type = "value"
tracks/0/path = NodePath("TutorialsElements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 1 )

[node name="MoveTutorial" type="Node2D"]
script = ExtResource( 10 )

[node name="EnablingAnimation" type="AnimationPlayer" parent="."]
anims/enabled = SubResource( 1 )

[node name="PlayerCloseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCloseArea"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )

[node name="TutorialsElements" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="MoveAction1" type="VBoxContainer" parent="TutorialsElements"]
margin_left = -28.0
margin_top = -84.0
margin_right = 45.0
margin_bottom = -38.0
alignment = 1

[node name="ActionName" type="Label" parent="TutorialsElements/MoveAction1"]
margin_top = 10.0
margin_right = 73.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 3 )
text = "Move Left"

[node name="ActionLabel" type="Label" parent="TutorialsElements/MoveAction1"]
margin_top = 22.0
margin_right = 73.0
margin_bottom = 36.0

[node name="ActionTexture" type="TextureRect" parent="TutorialsElements/MoveAction1/ActionLabel"]
margin_left = 30.0
margin_top = -16.0
margin_right = 47.0
margin_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="ActionTexture2" type="TextureRect" parent="TutorialsElements/MoveAction1/ActionLabel"]
margin_left = 44.0
margin_top = -16.0
margin_right = 61.0
margin_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="MoveAction2" type="VBoxContainer" parent="TutorialsElements"]
margin_left = -28.0
margin_top = -69.0
margin_right = 45.0
margin_bottom = -23.0
alignment = 1

[node name="ActionName" type="Label" parent="TutorialsElements/MoveAction2"]
margin_top = 10.0
margin_right = 73.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 3 )
text = "Move Right"

[node name="ActionLabel" type="Label" parent="TutorialsElements/MoveAction2"]
margin_top = 22.0
margin_right = 73.0
margin_bottom = 36.0

[node name="ActionTexture" type="TextureRect" parent="TutorialsElements/MoveAction2/ActionLabel"]
margin_left = 30.0
margin_top = -16.0
margin_right = 47.0
margin_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="ActionTexture2" type="TextureRect" parent="TutorialsElements/MoveAction2/ActionLabel"]
margin_left = 44.0
margin_top = -16.0
margin_right = 61.0
margin_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[connection signal="body_entered" from="PlayerCloseArea" to="." method="_on_PlayerCloseArea_body_entered"]
