[gd_scene load_steps=54 format=2]

[ext_resource path="res://src/game/entities/enemies/sprout/SproutProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/enemies/sprout/sprout_idle.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/enemies/sprout/sprout-damage.png" type="Texture" id=3]
[ext_resource path="res://src/game/entities/enemies/sprout/Sprout.gd" type="Script" id=4]
[ext_resource path="res://src/game/entities/enemies/SproutStateMachine.gd" type="Script" id=5]
[ext_resource path="res://src/game/entities/enemies/sprout/states/DieState.gd" type="Script" id=6]
[ext_resource path="res://src/game/entities/enemies/sprout/states/AlertState.gd" type="Script" id=7]
[ext_resource path="res://src/game/entities/enemies/sprout/states/AttackState.gd" type="Script" id=8]
[ext_resource path="res://src/game/entities/enemies/sprout/states/DamageState.gd" type="Script" id=9]
[ext_resource path="res://src/game/entities/enemies/sprout/states/IdleState.gd" type="Script" id=10]
[ext_resource path="res://src/game/entities/enemies/sprout/states/WalkState.gd" type="Script" id=11]
[ext_resource path="res://assets/textures/enemies/sprout/sprout-death.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/enemies/sprout/sprout_attack.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/enemies/sprout/sprout_move.png" type="Texture" id=14]
[ext_resource path="res://assets/sounds/enemies/die_monster.wav" type="AudioStream" id=15]

[sub_resource type="RectangleShape2D" id=81]
extents = Vector2( 41, 86 )

[sub_resource type="StyleBoxFlat" id=104]
bg_color = Color( 0.338867, 0.153037, 0, 1 )

[sub_resource type="StyleBoxFlat" id=103]
bg_color = Color( 0, 0, 0, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Shader" id=163]

[sub_resource type="ShaderMaterial" id=164]
shader = SubResource( 163 )

[sub_resource type="AtlasTexture" id=132]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=133]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=134]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=135]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=136]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=137]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=138]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=139]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=140]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=141]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=142]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=143]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=144]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=145]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=146]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=147]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=148]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=149]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=150]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=151]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=152]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 576, 96, 96 )

[sub_resource type="AtlasTexture" id=153]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 672, 96, 96 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 2 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=158]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=159]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=160]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=161]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=162]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="SpriteFrames" id=80]
animations = [ {
"frames": [ SubResource( 132 ), SubResource( 133 ), SubResource( 134 ) ],
"loop": false,
"name": "alert",
"speed": 10.0
}, {
"frames": [ SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ) ],
"loop": false,
"name": "attack",
"speed": 20.0
}, {
"frames": [ SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ) ],
"loop": false,
"name": "damage",
"speed": 10.0
}, {
"frames": [ SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ) ],
"loop": false,
"name": "die",
"speed": 10.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=131]
extents = Vector2( 529, 128 )

[node name="Sprout" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
collision_mask = 19
script = ExtResource( 4 )
death_sfx = ExtResource( 15 )
projectile_scene = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
character_path = NodePath("..")
START_STATE = NodePath("Walk")
STATES_LIST = [ NodePath("Idle"), NodePath("Die"), NodePath("Walk"), NodePath("Alert"), NodePath("Attack"), NodePath("Damage") ]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
state_id = "idle"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
state_id = "die"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
state_id = "walk"

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
state_id = "alert"

[node name="Timer" type="Timer" parent="StateMachine/Alert"]
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
state_id = "attack"

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
state_id = "damage"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -7, -24 )
shape = SubResource( 81 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="HUD" type="Node2D" parent="Pivot"]
position = Vector2( 0, -5.36442e-07 )

[node name="Control" type="Control" parent="Pivot/HUD"]
margin_left = -16.0
margin_top = -40.0
margin_right = 16.0
margin_bottom = -35.0

[node name="HpProgress" type="ProgressBar" parent="Pivot/HUD/Control"]
margin_left = -4.0
margin_top = -53.0
margin_right = 28.0
margin_bottom = -50.0
custom_styles/fg = SubResource( 104 )
custom_styles/bg = SubResource( 103 )
max_value = 10.0
step = 1.0
value = 5.0
rounded = true
percent_visible = false

[node name="FirePosition" type="Position2D" parent="Pivot"]
position = Vector2( -48, 35 )

[node name="RayCast2D" type="RayCast2D" parent="Pivot"]
position = Vector2( 0, 1 )
cast_to = Vector2( -120, 0 )
collision_mask = 3

[node name="Body" type="AnimatedSprite" parent="Pivot"]
material = SubResource( 164 )
position = Vector2( -2, -29 )
scale = Vector2( 4.61459, 4.25 )
frames = SubResource( 80 )
animation = "idle"
frame = 2
playing = true
flip_h = true

[node name="DetectionArea" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/DetectionArea"]
position = Vector2( -2, -53 )
shape = SubResource( 131 )

[node name="SproutSfx" type="AudioStreamPlayer" parent="."]

[connection signal="hit" from="." to="StateMachine" method="notify_hit"]
[connection signal="hp_changed" from="." to="StateMachine" method="_on_Sprout_hp_changed"]
[connection signal="timeout" from="StateMachine/Alert/Timer" to="StateMachine/Alert" method="_on_Timer_timeout"]
[connection signal="animation_finished" from="Pivot/Body" to="StateMachine" method="_on_Body_animation_finished"]
[connection signal="body_entered" from="Pivot/DetectionArea" to="StateMachine" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="Pivot/DetectionArea" to="StateMachine" method="_on_DetectionArea_body_exited"]
