[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/game/levels/MenuContext.gd" type="Script" id=1]
[ext_resource path="res://src/game/levels/LevelManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/Dark_Forest_15.jpg" type="Texture" id=3]
[ext_resource path="res://assets/sounds/start_game.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/mainMenu/Breezy's Resident Horror - Mansion.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/fonts/HelpMe.woff2" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/ChainsawCarnage.woff" type="DynamicFontData" id=7]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("UiSfx:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_transition_start"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BGM:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 2.7 ),
"transitions": PoolRealArray( 5, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 4
font_data = ExtResource( 6 )

[node name="Menu" type="Node"]
script = ExtResource( 1 )
level_manager_scene = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 1 )

[node name="ColorRect" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 43.0
margin_bottom = 43.0
rect_scale = Vector2( 7, 4 )
texture = ExtResource( 3 )
expand = true

[node name="Context" type="Label" parent="."]
margin_left = 1.0
margin_top = 66.0
margin_right = 310.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 3 )
text = "Una niña conocida como caperucita tiene que atravesar un bosque oscuro y encantado 
para llegar a la casa de su abuelita que esta en peligro, 
para poder lograrlo debera combatir a sus
 propias pesadillas que tendra que acabar con numero de ellas que acechan su camino."
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 163.0
margin_right = 310.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 2 )
text = "Presiona Enter para empezar"
align = 1

[node name="UiSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "Music"
