[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/game/ui/options/ActionInput.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Blackcraft.woff2" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/Stacked pixel.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.45098, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.45098, 0, 0, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 2 )

[node name="ActionInput" type="PanelContainer"]
margin_right = 80.0
margin_bottom = 17.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
action_name = "hola"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 79.0
margin_bottom = 16.0

[node name="ActionKeyButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_right = 15.0
margin_bottom = 15.0
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "a"
flat = true

[node name="ActionNameLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 19.0
margin_top = 2.0
margin_right = 36.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 2 )
text = "hola"

[connection signal="pressed" from="HBoxContainer/ActionKeyButton" to="." method="_on_ActionKeyButton_pressed"]
