[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/DirtyHarold.woff2" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/ChainsawCarnage.woff2" type="DynamicFontData" id=2]
[ext_resource path="res://src/game/ui/options/ActionInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/game/ui/options/OptionsMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Blackcraft.woff2" type="DynamicFontData" id=5]
[ext_resource path="res://src/game/ui/options/AudioBusOption.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.901961 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.308594, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=12]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 6
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.368627, 0, 0.0196078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.368627, 0, 0.0196078, 1 )
corner_radius_top_right = 1
corner_radius_bottom_left = 1
shadow_color = Color( 0.482353, 0.482353, 0.482353, 0.6 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.368627, 0, 0.0196078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.368627, 0, 0.0196078, 1 )
corner_radius_top_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.368627, 0, 0.0196078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.368627, 0, 0.0196078, 1 )
corner_radius_top_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.368627, 0, 0.0196078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.368627, 0, 0.0196078, 1 )
corner_radius_top_right = 1
corner_radius_bottom_left = 1
shadow_color = Color( 0.537255, 0.52549, 0.52549, 0.6 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0470588, 0.0313726, 0.0705882, 0.780392 )

[node name="MainPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 10.0
margin_right = -6.0
margin_bottom = -10.0
custom_styles/panel = SubResource( 5 )

[node name="Label" type="Label" parent="MainPanel"]
anchor_right = 1.0
margin_top = 6.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 6 )
text = "opciones"
align = 1
valign = 1

[node name="Controllers2" type="Label" parent="MainPanel"]
margin_left = 9.0
margin_top = 24.0
margin_right = 55.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 12 )
text = "Controles"

[node name="Audio2" type="Label" parent="MainPanel"]
margin_left = 152.0
margin_top = 25.0
margin_right = 198.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 12 )
text = "Audio"

[node name="ReturnButton" type="Button" parent="MainPanel"]
margin_left = 257.0
margin_top = 141.0
margin_right = 287.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
custom_styles/normal = SubResource( 8 )
text = "Volver"

[node name="Controllers" type="ScrollContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 39.0
margin_right = -171.0
margin_bottom = -29.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Controllers"]
margin_right = 74.0
margin_bottom = 108.0

[node name="ActionInput" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_right = 74.0
margin_bottom = 12.0
action = "move_left"
action_name = "ir a izquierda"

[node name="ActionInput2" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 16.0
margin_right = 74.0
margin_bottom = 28.0
action = "move_right"
action_name = "ir a Derecha"

[node name="ActionInput5" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 32.0
margin_right = 74.0
margin_bottom = 44.0
action = "jump"
action_name = "Saltar"

[node name="ActionInput6" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 48.0
margin_right = 74.0
margin_bottom = 60.0
action = "change_attack"
action_name = "Cambiar arma"

[node name="ActionInput7" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 64.0
margin_right = 74.0
margin_bottom = 76.0
action = "attack"
action_name = "atacar"

[node name="ActionInput3" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 80.0
margin_right = 74.0
margin_bottom = 92.0
action = "protection"
action_name = "Activar escudo"

[node name="ActionInput4" parent="MainPanel/Controllers/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
margin_top = 96.0
margin_right = 74.0
margin_bottom = 108.0
action = "run"
action_name = "Correr"

[node name="Audio" type="ScrollContainer" parent="MainPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 155.0
margin_top = 39.0
margin_right = -12.0
margin_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Audio"]
margin_right = 64.0
margin_bottom = 120.0
alignment = 1

[node name="AudioBusOptions" parent="MainPanel/Audio/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_right = 64.0

[node name="AudioBusOptions2" parent="MainPanel/Audio/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 31.0
margin_right = 64.0
margin_bottom = 58.0
bus_name = "Music"

[node name="AudioBusOptions3" parent="MainPanel/Audio/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 62.0
margin_right = 64.0
margin_bottom = 89.0
bus_name = "SFX"

[node name="AudioBusOptions4" parent="MainPanel/Audio/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
margin_top = 93.0
margin_right = 64.0
margin_bottom = 120.0
bus_name = "UI"

[connection signal="pressed" from="MainPanel/ReturnButton" to="." method="hide"]
