[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/entities/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-6.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-1.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-5.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-4.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-3.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-7.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/fx/hits/hits-2/hits-2-2.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/player/105.png" type="Texture" id=14]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
length = 0.35
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_remove"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="PlayerProjectile" instance=ExtResource( 1 )]
VELOCITY = 300.0

[node name="LifetimeTimer" parent="." index="0"]
wait_time = 10.552

[node name="ProjectileAnimations" parent="." index="1"]
anims/RESET = SubResource( 2 )
anims/hit = SubResource( 5 )

[node name="Hitbox" parent="." index="2"]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="3"]
modulate = Color( 0.737255, 0.737255, 0.737255, 1 )
position = Vector2( -17, 0 )
rotation = 0.785398
scale = Vector2( 0.545885, 0.558939 )
texture = ExtResource( 14 )
