[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/game/environment/Checkpoint.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.5, 80.5 )

[node name="Checkpoint" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -81.5 )
shape = SubResource( 1 )
