[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/game/environment/House.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/items/house2.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/GrimoireOfDeath-Regular.woff2" type="DynamicFontData" id=3]
[ext_resource path="res://assets/textures/items/pngwing.com.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/items/skull-2.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 15.5052, 106.069, 289.298, 87.829 )

[sub_resource type="Animation" id=3]
resource_name = "globe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Globe:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.5, 28 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 3 )

[node name="House" type="Area2D"]
z_index = -1
z_as_relative = false
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
modulate = Color( 0.635294, 0.635294, 0.635294, 1 )
position = Vector2( 1.00001, -58 )
scale = Vector2( 1.06658, 1.30453 )
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/globe = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -30 )
shape = SubResource( 1 )

[node name="Globe" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Globe"]
position = Vector2( 20, -59 )
scale = Vector2( 0.0898438, 0.0849609 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Globe"]
position = Vector2( 16, -67 )
scale = Vector2( 0.0289666, 0.0409979 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Globe"]
margin_left = 23.0
margin_top = -72.0
margin_right = 63.0
margin_bottom = -53.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "10"
