[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/textures/tileset/basic life bars a icons .png" type="Texture" id=1]
[ext_resource path="res://src/game/environment/Life.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/enemies/shadow/destello.png" type="Texture" id=3]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform sampler2D depth_texture; // Your depth map
uniform vec2 zoom_center = vec2(0.5, 0.5); // Zoom center in UV coordinates
uniform float zoom_intensity = 0.1; // Zoom intensity, where >0 means zoom in and <0 means zoom out


void fragment() {
    // Get the depth value from the depth map
    float depth = texture(depth_texture, UV).r;

    // Calculate the zoom factor based on depth
    // Closer pixels will have a greater zoom factor and vice versa
    float zoom_factor = 1.0 + (depth - 0.5) * zoom_intensity;

    // Calculate the new UV coordinates for zoom
    // Move each pixel towards the zoom center based on the zoom factor
    vec2 mod_uv = (UV - zoom_center) * zoom_factor + zoom_center;

    // Get the pixel color from the main texture with the new UV coordinates
    COLOR = texture(TEXTURE, mod_uv);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/zoom_center = Vector2( 0.5, 0.5 )
shader_param/zoom_intensity = 0.1

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 0.0

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1.2861, 2.76698, 13.2142, 11.7891 )

[node name="Life" type="Node2D"]
material = SubResource( 6 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 3 )
position = Vector2( 1, -1 )
scale = Vector2( 0.04, 0.04 )
amount = 2
process_material = SubResource( 4 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.461538, -0.363636 )
scale = Vector2( 1.07692, 1.27273 )
texture = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
