[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/textures/enemies/Sprout/Attack/Sprout_attack.png" type="Texture" id=1]
[ext_resource path="res://src/entities/enemies/Sprout.gd" type="Script" id=2]
[ext_resource path="res://src/entities/enemies/DetectionArea.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/green_circle.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/enemies/Sprout/Move/Sprout_move.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/enemies/Sprout/Death/Sprout-death.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/enemies/Sprout/Idle/Sprout_idle.png" type="Texture" id=8]
[ext_resource path="res://src/entities/enemies/EnemyStateMachine.gd" type="Script" id=13]
[ext_resource path="res://src/entities/enemies/states/IdleState.gd" type="Script" id=14]
[ext_resource path="res://src/entities/enemies/states/WalkState.gd" type="Script" id=15]
[ext_resource path="res://src/entities/enemies/states/DieState.gd" type="Script" id=16]
[ext_resource path="res://src/entities/enemies/states/AlertState.gd" type="Script" id=17]

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=89]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=90]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 480, 96, 96 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 576, 96, 96 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 672, 96, 96 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 8 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ) ],
"loop": true,
"name": "attack",
"speed": 10.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "death",
"speed": 10.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 19.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 111.018

[node name="Sprout" type="KinematicBody2D"]
light_mask = 3
collision_layer = 4
collision_mask = 16
collision/safe_margin = 3.539
script = ExtResource( 2 )
speed = 100.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 13 )
character_path = NodePath("..")
START_STATE = NodePath("Idle")
STATES_LIST = [ NodePath("Idle"), NodePath("Walk"), NodePath("Alert"), NodePath("Die") ]

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
state_id = "idle"

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 3.0
one_shot = true

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 15 )
state_id = "walk"
wander_radius = Vector2( 50, 50 )
speed = 5.0
max_speed = 100.0

[node name="Alert" type="Node" parent="StateMachine"]
script = ExtResource( 17 )
state_id = "alert"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 16 )
state_id = "die"

[node name="FirePosition" type="Position2D" parent="."]
position = Vector2( 0, -18.0339 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 0, -19 )
scale = Vector2( 0.802409, 0.631673 )
frames = SubResource( 7 )
animation = "attack"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -20.5 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, -12 )
cast_to = Vector2( 0, 0 )
collision_mask = 3

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2( 4, -12 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 4 )

[node name="green_circle" type="Sprite" parent="DetectionArea"]
modulate = Color( 1, 1, 1, 0.301961 )
position = Vector2( -2, -6.00001 )
scale = Vector2( 0.368333, 0.329167 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( -4, -4 )
shape = SubResource( 2 )

[connection signal="hit" from="." to="StateMachine" method="notify_hit"]
[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_IdleTimer_timeout"]
[connection signal="animation_finished" from="Body" to="StateMachine" method="_on_Body_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="StateMachine" method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine" method="_on_DetectionArea_body_exited"]
